#BlueJ class context
comment0.params=x\ y
comment0.target=Hex(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hex\r\n
comment1.params=d
comment1.target=Hex\ adjacent_cell(int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=d\ adj
comment2.target=void\ setDir(int,\ Hex)
comment3.params=
comment3.target=void\ MakeMap()
numComments=4
